<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romano's man cave</title>
    <style>
        #demo{
            text-align: center;
            font-size: large;
        }
        #demo1{
            text-align: center;
        }

        .body {
            background-image: url('https://wallpaperaccess.com/full/814430.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 110vh;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .glass{
            width: 33.3%;
            float: left;
        }

        .top{
            width: 33.3333%;
            float: left;
        }

        .topper{
            float: left;
            width: 100%;
        }


        .p{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="body">

    <div class="topper">

        

    <button class="button">
    <a href="../index.html"> <strong> Back to reality </strong> </a>
    </button>

    

        

    </div>

    <div class="container">

    <div class="top">
        <h1 id="demo1"> * * * * * * * </h2>
    </div>

    <div class="top">
        <h1 id="demo1">Have You Ever Seen the Rain</h1>
    </div>

    

    <div class="top">
        <h1 id="demo1">* * * * * * *</h3>
    </div>


    </div>
    <br>

    
    <br>
    <hr>
    <br>

    <p id="demo">  Someone told me long ago <br>
        There's a calm before the storm<br>
        I know<br>
        It's been coming for some time<br>
        When it's over so they say<br>
        It'll rain a sunny day<br>
        I know<br>
        Shining down like water<br>
        I want to know<br>
        Have you ever seen the rain<br>
        I want to know<br>
        Have you ever seen the rain<br>
        Coming down on a sunny day <br>
        Yesterday and days before<br>
        Sun is cold and rain is hard<br>
        I know<br>
        Been that way for all my time<br>
        'Til forever on it goes<br>
        Through the circle, fast and slow<br>
        I know<br>
        It can't stop, I wonder<br>
        I want to know<br>
        Have you ever seen the rain<br>
        I want to know<br>
        Have you ever seen the rain<br>
        Coming down on a sunny day<br>
        (Yeeaahh)<br>
        I want to know<br>
        Have you ever seen the rain<br>
        I want to know<br>
        Have you ever, ever seen the rain<br>
        Coming down on a sunny day 
    </p>
    <br>
    <hr>
    <br>

    <p class="p"> <em> Brought to you by  <strong> Romano. </strong> </em> </p>

    
    <div class="glass">
        <img src="https://i.gifer.com/yB.gif" alt="">
    </div>

    <div class="glass">
        <img src="https://i.gifer.com/yB.gif" alt="">
    </div>

    <div class="glass">
        <img src="https://i.gifer.com/yB.gif" alt="">
    </div>
    
    
    

</div>

</body>
</html>